spring.datasource.url=jdbc:postgresql://localhost:5432/javatraining?user=test&password=test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
externalservice.url = https://openlibrary.org